<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <!--
    <div id="app"></div> -->


    <section class="main">
      <div class="type">

        <h2>Urgent Tasks</h2>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Tasks</th>
              <th>Date</th>
              <th>Course</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>what</td>
              <td>okay</td>
              <td>here</td>
            </tr>

            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>lmao</td>
              <td>idk</td>
              <td>no</td>
           </tr>

          </tbody>
        </table>

        <button class="add-task">+ Add Task</button>

      </div>

      <div class="type">

        <h2>Weekly Tasks</h2>

        <table>
          <thead>
            <tr>
              <th></th>
              <th>Tasks</th>
              <th>Date</th>
              <th>Course</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>what</td>
              <td>okay</td>
              <td>here</td>
            </tr>

            <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>lmao</td>
              <td>idk</td>
              <td>no</td>
           </tr>

           <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>lmao</td>
              <td>idk</td>
              <td>no</td>
           </tr>
           <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>lmao</td>
              <td>idk</td>
              <td>no</td>
           </tr>
           <tr>
              <td><input type="checkbox" name="" id=""></td>
              <td>lmao</td>
              <td>idk</td>
              <td>no</td>
           </tr>

          </tbody>
        </table>

        <button class="add-task">+ Add Task</button>

      </div>
    </section>


    <section class="course-specific">
      
      <div class="course">
        <h2>Course title</h2>
        <ul class="task-list">
          <li class="task-row">
            <input type="checkbox">
            <span> this is the task</span>
            <time datetime="2026-03-17">March 17</time>
          </li>
        </ul>

      </div>

      <div class="course">
          <h2>Course Title</h2>
                  <ul class="task-list">
          <li class="task-row">
            <input type="checkbox">
            <span>Task 1</span>
            <time datetime="2026-03-17">March 17</time>
          </li>
        </ul>
          
      </div>
      <div class="course">
          <h2>Course Title</h2>
          <ul class="task-list">
            <li class="task-row">
            <input type="checkbox">
            <span>Task 1</span>
            <time datetime="2026-03-17">March 17</time>
            </li>
        </ul>
      </div>

      <div class="course">
        <h2>course</h2>
        <ul class="tasklist">
          <li class="task-row">
            <span>aassasa</span>
          </li>
        </ul>

      </div>

    </section>


    <script type="module" src="/src/main.js"></script>
  </body>
</html>
